if __name__ == '__main__':
    N = int(input())
    lst = []
    for x in range(N):
        command = input()
        if 'insert' in command:
            inp,e,i = command.split(' ')
            lst.insert(int(e), int(i))
        if 'print' in command:
            print(lst)
        if 'remove' in command:
            inp, e = command.split(' ')
            lst.remove(int(e))
        if 'append' in command:
            inp, e = command.split(' ')
            lst.append(int(e))
        if 'sort' in command:
            lst.sort()
        if 'pop' in command:
            lst.pop()
        if 'reverse' in command:
            lst.reverse()
            
             
